# Thoughts

./: README.md
app/: build.gradle
app/src/androidTest/java/hackillinois/com/thoughts/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hackillinois/com/thoughts/: CameraActivity.java  DisplayUser.java  KairosUtils.java  LocationManager.java  MainActivity.java  Tweet.java  TweetAdapter.java  TwitterSearchActivity.java
app/src/main/res/layout/: activity_main.xml  activity_twitter_search.xml  content_main.xml  main_activity.xml  tweet_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/hackillinois/com/thoughts/: ExampleUnitTest.java
